Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Forestsnow\workspace\PROEKT1\build\esp-idf\esptool_py && C:\Soft\Espressif\python_env\idf5.3_py3.12_env\Scripts\python.exe C:/CodeTools/idf/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Forestsnow/workspace/PROEKT1/build/partition_table/partition-table.bin C:/Users/Forestsnow/workspace/PROEKT1/build/PROEKT1.bin"
PROEKT1.bin binary size 0x90730 bytes. Smallest app partition is 0x100000 bytes. 0x6f8d0 bytes (44%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Forestsnow\workspace\PROEKT1\build\bootloader\esp-idf\esptool_py && C:\Soft\Espressif\python_env\idf5.3_py3.12_env\Scripts\python.exe C:/CodeTools/idf/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Forestsnow/workspace/PROEKT1/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\CodeTools\idf\esp-idf-v5.5.1\components\esptool_py && C:\CodeTools\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/CodeTools/idf/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Soft/Espressif/python_env/idf5.3_py3.12_env/Scripts/python.exe;;C:/CodeTools/idf/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Forestsnow/workspace/PROEKT1/build -P C:/CodeTools/idf/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 PROEKT1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:1c:3c:2d:5b:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000a0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16495...
Writing at 0x00001000... (50 %)
Writing at 0x000075ef... (100 %)
Wrote 26240 bytes (16495 compressed) at 0x00001000 in 0.5 seconds (effective 405.0 kbit/s)...
Hash of data verified.
Compressed 591664 bytes to 351451...
Writing at 0x00010000... (4 %)
Writing at 0x0001c953... (9 %)
Writing at 0x00025684... (13 %)
Writing at 0x0002eaf2... (18 %)
Writing at 0x000346a0... (22 %)
Writing at 0x0003a7c8... (27 %)
Writing at 0x00040bf0... (31 %)
Writing at 0x000469ed... (36 %)
Writing at 0x0004c78c... (40 %)
Writing at 0x000527be... (45 %)
Writing at 0x000588f8... (50 %)
Writing at 0x0005f0d8... (54 %)
Writing at 0x00064f09... (59 %)
Writing at 0x0006a938... (63 %)
Writing at 0x000703f7... (68 %)
Writing at 0x00075e25... (72 %)
Writing at 0x0007c2d5... (77 %)
Writing at 0x0008623d... (81 %)
Writing at 0x0008c565... (86 %)
Writing at 0x00091c0d... (90 %)
Writing at 0x00097650... (95 %)
Writing at 0x0009d888... (100 %)
Wrote 591664 bytes (351451 compressed) at 0x00010000 in 8.1 seconds (effective 581.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 891.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
