('C:\\Users\\Forestsnow\\workspace\\PROEKT1\\appPROEKT1\\build\\PROEKT1\\PROEKT1.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Forestsnow\\workspace\\PROEKT1\\appPROEKT1\\build\\PROEKT1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Forestsnow\\workspace\\PROEKT1\\appPROEKT1\\build\\PROEKT1\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Forestsnow\\workspace\\PROEKT1\\appPROEKT1\\build\\PROEKT1\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Forestsnow\\workspace\\PROEKT1\\appPROEKT1\\build\\PROEKT1\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Forestsnow\\workspace\\PROEKT1\\appPROEKT1\\build\\PROEKT1\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Forestsnow\\workspace\\PROEKT1\\appPROEKT1\\build\\PROEKT1\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Forestsnow\\miniconda3\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Forestsnow\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Forestsnow\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Forestsnow\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Forestsnow\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\Forestsnow\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('PROEKT1',
   'C:\\Users\\Forestsnow\\workspace\\PROEKT1\\appPROEKT1\\PROEKT1.py',
   'PYSOURCE-1')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
